{
  "name": "Nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "devserver": "live-server src",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass src/sass/main.scss src/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' src/css/style.comp.css -o src/css/style.prefix.css",
    "compress:css": "node-sass src/css/style.prefix.css src/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "deploy": "gh-pages -d src"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "concat": "latest",
    "node-sass": "latest",
    "npm-run-all": "latest",
    "postcss-cli": "latest"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.2"
  }
}
